TranslationCenter.UI.Desktop/Views/TranslateWindow/TranslateWindow.xaml

<Window x:Class="TranslationCenter.UI.Desktop.Views.TranslateWindow.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCenter.UI.Desktop.Views.TranslateWindow"
        mc:Ignorable="d"
        Title="Translation Center" Height="450" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <Window.Icon>
        <ImageSource>/Resources/translate_icon.ico</ImageSource>
    </Window.Icon>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.SelectEngineCommand }" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.SelectLanguageCommand }" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.TranslateCommand }" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToolBarPanel">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="ToolBarTray.IsLocked" Value="True" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150" MaxHeight="500" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Background="#f4f4f4" Margin="0,10,0,0">
            
            <DockPanel.Resources>

                <Style TargetType="Image">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,7,8,5" />
                </Style>
            </DockPanel.Resources>
            
            <ToolBarPanel Grid.Row="0" HorizontalAlignment="Left">

                <Separator Width="100" Height="0" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">From Language</TextBlock>
                    <ComboBox Margin="0,5,8,5" ItemsSource="{ Binding AllLanguages }" DisplayMemberPath="Name" SelectedValue="{Binding CurrentLanguageFrom, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <Button Command="{x:Static local:TranslateWindowCommands.TranslateCommand }">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Execute_Icon.png" />
                        <TextBlock>Translate</TextBlock>
                    </StackPanel>
                </Button>
                <CheckBox Content="Translate on changes" IsChecked="{Binding IsAutoTranslateOnChange, Mode=TwoWay}" />
            </ToolBarPanel>

        </DockPanel>
        

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="Search Text" Margin="10,-30,0,0" Background="White"  Height="30" Padding="10,5,10,5" FontWeight="Bold" BorderThickness="1,1,1,0" BorderBrush="LightGray" />

            <TextBox  Grid.Row="1" Text="{ Binding TextSearch, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                      MinLines="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" AcceptsReturn="True" BorderThickness="1,0,1,1"
                      FontSize="30" />
        </Grid>

        <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" />


        <Grid Grid.Row="3" Margin="5,0,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="3">

                <Canvas Margin="2,10,0,0">
                    <Button Command="{x:Static local:TranslateWindowCommands.SelectEngineCommand }" Height="30" Width="30" ToolTip="Click here to modify the engine list.">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Polygon Points= "0,30 30,30, 0,0" Stroke="LightGray" Fill="White" />
                                        <Image Source="/Resources/EnginesConfig_Icon.png" Height="15" Margin="-42,12,0,0" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{x:Static local:TranslateWindowCommands.SelectLanguageCommand }" Height="30" Width="30" Canvas.Left="0" ToolTip="Click here to modify the list of languages.">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Polygon Points= "0,30 30,30, 0,0" Stroke="LightGray" Fill="White" RenderTransformOrigin="0.5,0.5" >
                                            <Polygon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                        <Image Source="/Resources/Languages_icon.png" Height="15" Margin="-15,-8,0,0" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>



                <TabControl x:Name="tabEngines"
                            ItemsSource="{ Binding SelectedEngines }" DisplayMemberPath="DisplayName" SelectedValuePath="Name" SelectedItem="{Binding CurrentEngine, Mode=TwoWay}"
                            Margin="0,30,0,0" Padding="0" BorderThickness="1,0,0,0" SelectedIndex="0"  TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate></DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding DisplayName}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
                
            </StackPanel>

            <Grid Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" x:Name="tabLanguages"
                            ItemsSource="{ Binding SelectedLanguages }" DisplayMemberPath="Name" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                            Margin="0,3,0,0" Padding="0" BorderThickness="0,1,0,0" SelectedIndex="0" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate></DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="7" />
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <WebBrowser Grid.Row="1" x:Name="webBrowserResult" Margin="15" Navigated="WebBrowserResult_Navigated" />
            </Grid>
        </Grid>
    </Grid>
</Window>