TranslationCenter.UI.Desktop/Views/TranslateWindow/TranslateWindow.xaml

<Window x:Class="TranslationCenter.UI.Desktop.Views.TranslateWindow.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCenter.UI.Desktop.Views.TranslateWindow"
        mc:Ignorable="d"
        Title="Translation Center" Height="450" Width="800" WindowState="Maximized">
    <Window.Icon>
        <BitmapImage UriSource="../../Resources/Translate_Icon.png"></BitmapImage>
    </Window.Icon>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.SelectEngineCommand }" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.SelectLanguageCommand }" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:TranslateWindowCommands.TranslateCommand }" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150" MaxHeight="500" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" >
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,0,0" />
                </Style>
            </ToolBar.Resources>
            <Button Command="{x:Static local:TranslateWindowCommands.SelectEngineCommand }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/EnginesConfig_Icon.png"/>
                    <TextBlock>Engines</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{x:Static local:TranslateWindowCommands.SelectLanguageCommand }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Languages_Icon.png"/>
                    <TextBlock>Languages</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8">From Language</TextBlock>
                <ComboBox Margin="0,0,8,0" ItemsSource="{Binding AllLanguages }" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <!--<Separator />-->
            <Button Command="{x:Static local:TranslateWindowCommands.TranslateCommand }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Execute_Icon.png"/>
                    <TextBlock>Translate</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Text="Search Text" />
            <TextBox  Grid.Row="1" Text="{ Binding Text, Delay=300, UpdateSourceTrigger=PropertyChanged }" MinLines="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" AcceptsReturn="True" />
        </Grid>

        <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" />

        <Grid Grid.Row="3" Margin="5,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TabControl Grid.Column="0" Grid.RowSpan="3" x:Name="tabEngines"
                            ItemsSource="{ Binding SelectedEngines }" DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentEngine, Mode=TwoWay}"
                            Margin="0,31,0,0" Padding="0" BorderThickness="1,0,0,0" SelectedIndex="0"  TabStripPlacement="Left" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate></DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding DisplayName}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <Grid Grid.Column="1" MinHeight="600" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" x:Name="tabLanguages"
                            ItemsSource="{ Binding SelectedLanguages }" DisplayMemberPath="Name" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                            Margin="0,3,0,0" Padding="0" BorderThickness="0,1,0,0" SelectedIndex="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate></DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <WebBrowser Grid.Row="1" x:Name="webBrowserResult" Margin="5,10,5,5" />

            </Grid>
        </Grid>
        
        <!--
        
        <Grid Grid.Column="1" MinHeight="200" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

             <TabControl Grid.Row="0" x:Name="tabLanguages"
                            ItemsSource="{ Binding SelectedLanguages }" DisplayMemberPath="Name" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                            Margin="0,3,0,0" Padding="0" BorderThickness="0,1,0,0" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate></DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <WebBrowser Grid.Row="1" x:Name="webBrowserResult" Margin="5,10,5,5" />

        </Grid>
        
        -->

    </Grid>
</Window>