TranslationCenter/TranslateWindow.xaml

<Window x:Class="TranslationCenter.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCenter"
        mc:Ignorable="d"
        Title="Translation Center" Height="450" Width="800" WindowState="Maximized">
    <Window.Icon>
        <BitmapImage UriSource="Resources/Translate_Icon.png"></BitmapImage>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,10,5,10">
            <Grid.Resources>
                <Style x:Key="DefaultMargin" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>   
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="From" />
            <ComboBox Grid.Row="1"  
                      Style="{StaticResource DefaultMargin}" 
                      ItemsSource="{ Binding Languages}" 
                      SelectedItem="{Binding TranslateFrom, Delay=200, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="To" />
            <ListBox Grid.Row="3" x:Name="lstLanguages" SelectionMode="Extended" ItemsSource="{ Binding LanguagesToTranslate }" Style="{StaticResource DefaultMargin}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox x:Name="chkLanguage" Margin="5,2" IsChecked="{ Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected }" 
                                              Content="{TemplateBinding Content}" Checked="ChkLanguage_Checked" Unchecked="ChkLanguage_Unchecked"  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <TextBlock Grid.Row="4" Text="Egines" />
            <ListBox Grid.Row="5" SelectionMode="Extended" ItemsSource="{ Binding LanguagesToTranslate }" Style="{StaticResource DefaultMargin}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox x:Name="chkLanguage2" Margin="5,2" IsChecked="{ Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected }" 
                                              Content="{TemplateBinding Content}" Checked="ChkLanguage_Checked" Unchecked="ChkLanguage_Unchecked"  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Button x:Name="btnTranslate"  Grid.Row="6" Content="Translate"  Style="{StaticResource DefaultMargin}" Click="BtnTranslate_Click" Width="80" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="1" Margin="10,5,10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" MinHeight="150" MaxHeight="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Text="Text"/>
                <TextBox  Grid.Row="1" Text="{ Binding Text, Delay=300, UpdateSourceTrigger=PropertyChanged }" MinLines="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" AcceptsReturn="True" />
            </Grid>

            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" />

            <Grid Grid.Row="2" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TabControl Grid.Row="0" x:Name="tabSourceResults" 
                            ItemsSource="{ Binding SourceResults }"  
                            Margin="0,5,0,0" Padding="0" BorderThickness="0" SelectedIndex="0"
                            
                            />
                
                <TabControl Grid.Row="1" x:Name="tabSelectedLanguages" 
                            ItemsSource="{ Binding SelectedLanguages }"  
                            Margin="0,3,0,0" Padding="0" BorderThickness="0" SelectedIndex="0"
                            SelectionChanged="TabSelectedLanguages_SelectionChanged"  />


                
                <WebBrowser Grid.Row="2" x:Name="webBrowserResult" Margin="5,10,5,5" />
                
                <!--<TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding TranslatedText, Mode=OneWay}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Padding="5"/>-->
            </Grid>

        </Grid>


    </Grid>
</Window>
