TranslationCenter/TranslateWindow.xaml

<Window x:Class="WpfTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,10,5,10">
            <Grid.Resources>
                <Style x:Key="DefaultMargin" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="From" />
            <ComboBox Grid.Row="1"  
                      Style="{StaticResource DefaultMargin}" 
                      ItemsSource="{ Binding Languages}" 
                      SelectedItem="{Binding TranslateFrom, Delay=200, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="To" />
            <ListBox Grid.Row="3" x:Name="lstLanguages" SelectionMode="Extended" ItemsSource="{ Binding LanguagesToTranslate }" Style="{StaticResource DefaultMargin}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox x:Name="chkLanguage" Margin="5,2" IsChecked="{ Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected }" 
                                              Content="{TemplateBinding Content}" Checked="ChkLanguage_Checked" Unchecked="ChkLanguage_Unchecked"  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Button x:Name="btnTranslate"  Grid.Row="4" Content="Translate"  Style="{StaticResource DefaultMargin}" Click="BtnTranslate_Click" Width="80" HorizontalAlignment="Center"/>

        </Grid>

        <UniformGrid Grid.Column="1" Rows="2" Margin="10,5,10,5">

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Text="Text"/>
                <TextBox  Grid.Row="1" Text="{ Binding Text, Delay=300, UpdateSourceTrigger=PropertyChanged }" MinLines="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" AcceptsReturn="True" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Text="Translated"/>

                <TabControl x:Name="tabSelectedLanguages" Grid.Row="1" ItemsSource="{ Binding SelectedLanguages }"  SelectionChanged="TabSelectedLanguages_SelectionChanged" />


                <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding TranslatedText, Mode=OneWay}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Padding="5"/>
            </Grid>

        </UniformGrid>


    </Grid>
</Window>
