TranslationCenter.UI.Desktop/Views/SelectWindow/SelectWindow.xaml

<Window x:Class="TranslationCenter.UI.Desktop.Views.SelectWindow.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCenter.UI.Desktop.Views.SelectWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="900">
    <Window.Resources >
        <local:FilterOptionsConverter x:Key="FilterOptionsConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" Margin="0,10,0,10" Text="{Binding Message}" />

        <TabControl ItemsSource="{Binding FilterOptions, Converter={StaticResource FilterOptionsConverter}}" Grid.Row="1" BorderThickness="0,1,0,0" Padding="0">

        </TabControl>

        <ListBox ItemsSource="{Binding FilteredItems}" 
                 Grid.Row="2" Padding="5" 
                 SelectionMode="Multiple" BorderThickness="0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel  />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="5,8,5,8" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                
            </StackPanel.Resources>
            <Button Content="Cancel" />
            <Button Content="Ok" />
        </StackPanel>

    </Grid>
</Window>
