TranslationCenter.UI.Desktop/Views/SelectWindow/SelectWindow.xaml

<Window x:Class="TranslationCenter.UI.Desktop.Views.SelectWindow.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCenter.UI.Desktop.Views.SelectWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1507" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Margin="0,10,0,0" Text="{Binding Message}" Background="#f4f4f4"  Padding="20" />

        <ListBox Grid.Row="1" ItemsSource="{Binding FilterOptions}"  SelectedItem="{Binding FilterOptionSelected}" BorderThickness="0" Margin="10">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasFilterOptions}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <!-- Style to get rid of the selection visual -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IFilterOptionItem}">
                    <RadioButton Content="{Binding Text}" GroupName="FilterOptions" Margin="0,0,10,0">
                        <!-- Binding IsChecked to IsSelected requires no support code -->
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox ItemsSource="{Binding FilteredItems}" DisplayMemberPath="DisplayName" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="2" Padding="5" 
                 SelectionMode="Multiple" BorderThickness="0,1,0,1" Margin="0,0,0,0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="BorderBrush" Value="#ccc" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,30,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="5,8,5,8" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" />
            <Button Content="Ok" />
        </StackPanel>

    </Grid>
</Window>
